# sample.SpringBootWebsocket

./: .gitignore  .travis.yml  build.gradle  pom.xml
src/test/java/hello/: GreetingIntegrationTestIT.java
src/test/resources/: arquillian.xml
